<!DOCTYPE html>
<html>
<head>
	<title>Order Placed!</title>
</head>
<body style="font-family:'Source Sans Pro'; background-color:#d2d2d2;">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
	</style>
	<center style="font-size:36px;top:100px;position:relative">
	Your door shirt order has been placed.
	<br><br>
	<img src="imgs/theosquash.png" style="width:15%; height:auto;">
	</center>
</body>
</html>